{
  "name": "js-commander-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emnh/js-commander-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emnh/js-commander-example/issues"
  },
  "homepage": "https://github.com/emnh/js-commander-example#readme",
  "dependencies": {
    "diff": "^4.0.1",
    "highlight.js": "^9.14.2",
    "highlighter": "^0.1.0",
    "immer": "^2.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.30.2",
    "three": "^0.101.1",
    "ui-contextmenu": "^1.18.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-jquery-ui": "^2.0.1"
  }
}
